<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Our Blogs</title>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="blog.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
    </style>
  </head>
  <body>
  
    <section>
      <div class="container-fluid" id="blogs">
        <h2 id="blog">Our Blogs<span id="dot">.</span></h2>
      </div>
      <div class="container-fluid" id="blog-button">
        <article>
          <a
            class="btn btn-light"
            data-bs-toggle="collapse"
            href="#collapseExample1"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample1"
          >
              
                <blockquote class="blockquote">
                  <p id="blog-title">
                    Things to get for your new dog or puppy before you bring
                    them home.
                  </p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    ANIMAL WELFARE TEAM <cite> ~ 5th DEC, 2021</cite>
                </figcaption>
              
          </a>
        </article>
        <div class="collapse" id="collapseExample1">
          <div class="card card-body">
            <p id="blog-content">1) A comfy bed <br/>2) Food and Water bowl <br>3) A lead. A basic lead is best for teaching your dog to walk nicely next to you. <br>4) A plain-buckle collar with your details on it or a tag. This is a legal requirement for dogs. <br>5) A harness. We recommend attaching your dog’s lead to a harness so they don’t experience pressure round the neck if they pull. Make sure it’s a harness that allows your puppy to walk and run naturally, as opposed to one that restricts the way they move.
            <br>6) Toys for keeping calm or amused, for example a Kong. Toys for teething (for puppies)</p>
          </div>
        </div>
        <div class="container-fluid" id="blog-button">
            <article>
              <a
                class="btn btn-light"
                data-bs-toggle="collapse"
                href="#collapseExample2"
                role="button"
                aria-expanded="false"
                aria-controls="collapseExample2"
              >
                  
                    <blockquote class="blockquote">
                      <p id="blog-title">
                        Ultimate Guide to Pet Grooming at Home
                      </p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                      ANIMAL WELFARE TEAM <cite> ~ 27th NOV, 2021</cite>
                    </figcaption>
                  
              </a>
            </article>
            <div class="collapse" id="collapseExample2">
              <div class="card card-body">
                <p id="blog-content">Regular grooming is important for dogs of all breeds – it helps them maintain a shiny, tangle-free coat and gives you the chance to check for parasite infestations and skin issues, improving their overall hygiene. Plus, grooming can be a one-on-one bonding experience for you and your pet. <br>
                Even dogs with short, low-maintenance coats need regular brushing, bathing and nail trimming. Dogs with longer coats may also need clipping and hair trimming. While you may wish to schedule regular appointments with a professional groomer – especially when it comes to clipping and trimming your dog’s hair – these seven tips will help you establish an at-home grooming routine with your dog. <br>
                Most dog owners prefer to take their dog to a groomer to have their dog’s hair cut. That said, if you proceed carefully you can trim overgrown hair around your dog’s eyes or paws in between professional groomings. Trimming the hair around your dog’s eyes can prevent overgrown hair from blocking its vision and rubbing against and damaging its eyes. <br>
                Always wait until your dog is calm and preferably lying down. Move slowly and calmly, and use extra caution when scissor blades are near the skin. Make sure to reward your dog’s calmness with a treat after you’re finished. <br>
                Trimming the hair inside the ears can improve air movement and help prevent ear infections. However, this is best done by an experienced groomer or at your vet clinic. <br>
                <b>Remember: It’s easy to accidentally cut your pet with scissors or clippers. Always take care when trimming, and if you’re nervous or would prefer not to trim your dog’s hair yourself, turn to a professional grooming service.</b></p>
              </div>
            </div>
            <div class="container-fluid" id="blog-button">
                <article>
                  <a
                    class="btn btn-light"
                    data-bs-toggle="collapse"
                    href="#collapseExample3"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample3"
                  >
                      
                        <blockquote class="blockquote">
                          <p id="blog-title">
                            Pet Adoption: A thorough detailed guide for rookie dog owners
                          </p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            ANIMAL WELFARE TEAM <cite> ~ 1st DEC, 2021</cite>
                        </figcaption>
                      
                  </a>
                </article>
                <div class="collapse" id="collapseExample3">
                  <div class="card card-body">
                    <p id="blog-content"><b>What Kind of Dog Should You Adopt?</b> <br>
                        Before you bring home the happiness that’s a dog, please consider his age, size, grooming needs, health issues, and activity level.
                        It wouldn’t make sense to adopt a large dog if you live in a small flat. Similarly, furry breeds’ native to hills won’t be comfortable in say Chennai’s humidity or Delhi’s sweltering heat. <br>
                        Go for a high energy dog if you have an active lifestyle. You’d, in this case, be required to channelize your dog’s energies by stimulation games – tips and tricks and exercises else you might see yourself complaining that ‘My dog is destructive as he tears household items apart’.
                        <br>
                        A sedentary life in the apartment or yard isn’t a dog’s idea of fun. They’re active animals who love to move around, sniff, explore and engage with the world. A dedicated dog owner will work through any issues, relocations, lifestyle changes, vet visits but alas not many who adopt a dog fall in this rare category. </p>
                  </div>
                </div>
               
    </section>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
