
<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
   
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    
    <script
      src="https://kit.fontawesome.com/b5a3c8a7be.js"
      crossorigin="anonymous"
    ></script>

    
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>

    <link rel="stylesheet" href="contact.css" />

    
  </head>
  <body>
    <div class="container-fluid row">
      <div class="col-lg-6 col-xs-12">
        <div class="row" id="form-cont">
          <div class="col-xs-12">
            <h2>Contact Us</h2>
          </div>
          <div class="col-xs-12">
            <form id="contact-us" method="POST">
              <input type="text" placeholder="Enter your name" name="Name" />
              <input type="email" placeholder="Enter your email" name="Email" />
              <input
                type="tel"
                maxlength="10"
                placeholder="Enter your contact number"
                name="Phone"
              />
              <textarea
                name="Grievance"
                id="comp"
                cols="30"
                rows="10"
                placeholder="Enter complaint"
              ></textarea>
              <button>Submit</button>
            </form>
          </div>
          <div class="col-xs-12">
            <p>Please expect a reply from our team in 1 to 2 hours.</p>
          </div>
        </div>
      </div>
      <div
        class="col-lg-6 col-xs-12 d-none d-sm-block"
        style="background-color: #d8a9cc;"
      >
        <img
          src="img/undraw_informed_decision_p2lh.svg"
          alt="login"
          id="loginimg"
        />
      </div>
    </div>
  
  
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
